---
# Perform common installation, configuration, infrastructure testing, and ping testing
- import_playbook: /opt/skeleton/ansible/common/plays/ping.yml

# Perform specific actions as above--IFF required
- name: Test connectivity
  hosts: all
  tasks:
    - name: Ping
      ping:

