[defaults]
#roles_path=../roles/internal:../roles/external
roles_path=../roles
vault_password_file=../vpass
host_key_checking = no
ansible_pkg_mgr = "yum"
force_color = 1

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes -o ServerAliveInterval=30
